#Grails Metadata file
#Wed Feb 05 21:55:17 CET 2014
app.grails.version=1.3.7
app.name=grails-payment
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.mail=1.0
plugins.tomcat=1.3.7
